* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 17px;
}

body {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: Poppins;
    color: #011640;
    overflow-x: hidden;
}

h1 {
    font-size: 6rem;
    font-weight: 600;
    margin: 8rem 0 2rem 0;
}

@media (max-width: 650px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    margin-bottom: 5rem;
}

li {
    list-style: none;
}

a {
    color: #011640;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Navigation */

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 75px;
    background-color: #fff;
    box-shadow: 0 1rem 1rem -1rem rgba(5, 20, 50, 0.2);
    z-index: 10;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav li {
    padding: 0px 0.8rem;
}

nav .code {
    color: white;
    transition: color 0.3s ease-out;
}

nav a:hover .code {
    color: #6d93f4;
}

/* Contact section */

#contact {
    text-align: center;
    background-color: #081838;
    color: #fff;
}

.contact-icon {
    width: 2rem;
    padding: 1rem;
    filter: invert(100%);
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.contact-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.contact-details:hover {
    color: #6d93f4;
}

/* Welcome section */

#welcome-section {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
}

@media (max-width: 1000px) {
    #welcome-section {
        text-align: center;
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.welcome-img  {
    margin-top: 8rem;
    width: 800px;
    height: auto;
}

#mobile-only {
    display: none;
}

@media (max-width: 850px){
    #desktop-only {
        display: none;
    }

    #mobile-only {
        display: initial;
        width: 450px;
        height: auto;
    }
}

#subheading {
    font-size: 5rem;
    font-weight: 600;
    margin: 2rem 0;
}

#subheading span {
    color: #79a3f2;
}

@media (max-width: 700px){
    #subheading {
        font-size: 4rem;
    }
}

/* About section */

#about {
    padding: 10rem 10rem 10rem 10rem;
}

#about h2 {
    text-align: center;
}

#about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}

@media (max-width: 850px) {
    #about-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

#my-story {
    width: 100%;
    padding: 0 2rem;
}

#interests-list {
    background-color: #122752;
    color: #fff;
    padding: 4rem;
    border-radius: 20px;
}

@media (max-width: 850px) {
    #my-story {
        width: 100%;
        margin-bottom: 3rem;
    }

    #interests-list {
        margin: auto;
    }
}

#interests-list > h3 {
    text-align: center;
    padding-bottom: 2rem;
}

/* Projects section */

#projects {
    padding: 10rem 5rem;
    text-align: center;
}

#projects > p {
    margin-bottom: 5rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 5rem;
    margin: 1.5rem auto;
}

/* Center the columns horizontally for medium-sized screens */
@media (max-width: 850px) {
    .projects-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* Center the columns horizontally for small screens */
@media (max-width: 400px) {
    .projects-grid {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

.card {
    position: relative;
    padding-bottom: 2rem;
    border: 1px solid rgba(192, 191, 191, 0.5);
    border-radius: 5px;
    display: flex; /* Make cards a flex container */
    flex-direction: column; /* Stack card content vertically */
    align-items: center; /* Center card content horizontally */
}

.card:hover {
    box-shadow: 0 0 2rem -0.7rem #D9D9D9;
    border: 1px solid #D9D9D9;
}

.desc {
    padding: 1rem;
    text-align: left;
}

.project-tile {
    margin: 1rem 0 1rem 0;
}

.project-tile > a {
    color: #5f82d2;
}


/* Footer */

footer {
    text-align: center;
    background-color: #081838;
    color: #fff;
}

footer .heart::before {
    content: '\2665';
    color: #6d93f4;
    font-size: 2rem;
}

footer .code {
    color: #6d93f4;
}

/* Text Selection Color */

/* Code for Firefox */

::-moz-selection { 
    color: #fff;
    background: #669ce7;
}

::selection {
    color: #fff;
    background: #669ce7;
}

